{
  "include": ["mud", "tests", "scripts"],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ],
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
